org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=revamped_phantoms
mod_version=0.2.3
maven_group=revamped_phantoms

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

forge_version=1.18.2-40.0.12