org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=revamped_phantoms
mod_version=0.2.0b
maven_group=revamped_phantoms

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.2+1.18

forge_version=1.18-38.0.17